<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    />
    <style>
        body {
            background-color: rgb(49, 49, 49);
            display: flex;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        section {
            width: 100%;
            max-width: 800px;
        }

        header {
            width: 100%;
            display: flex;
            height: 40px;
            background: rgb(43, 43, 43);
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: yellow;
            font-weight: 600;
            cursor: pointer;
        }

        .content {
            display: flex;
            padding: 1rem;
            flex-direction: column;
            gap: 1rem;
        }

        footer p {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <section>
        <header></header>
        <table>
            <tr>
                <h1>
                    Iniciaste sessão a partir de um novo dispositivo ou
                    localização?
                </h1>
            </tr>
            <tr>
                <p>
                    Verificámos que a tua conta {{email}} foi acedida a partir
                    de um novo endereço IP.
                </p>
            </tr>
            <tr>
                <div>
                    <p>Quando: {{date}}</p>
                </div>
            </tr>
            <tr>
                <div>
                    <p>Endereço IP: {{ip}}</p>
                </div>
            </tr>
            <tr>
                <div>
                    <p>Dispositivo: {{device}}</p>
                </div>
            </tr>
            <tr>
                <div>
                    <p>Localização: {{location}}</p>
                </div>
            </tr>
            <tr>
                <p>
                    Não reconheces esta atividade?
                    <a href="http://" target="_blank" rel="noopener noreferrer"
                        >Redefine</a
                    >
                    a tua palavra-passe e entra em contacto com o apoio ao
                    cliente imediatamente.
                </p>
            </tr>
        </table>
        <footer>
            <p>Esta é uma mensagem automática, não respondas.</p>
        </footer>
    </section>
</body>
